# Env variables to customize the recipe.
STACK_NAME="api"

API_UMBRELLA_VERSION=0.14.4-1-fiware
MONGO_REPLICATE_SET_IPS=${MONGO_REPLICATE_SET_IPS:-"192.168.99.100:27017,192.168.99.101:27017,192.168.99.102:27017"}
REPLICASET_NAME=${REPLICASET_NAME:-rs}
