# Env variables to customize the recipe.

# Crate
export CRATE_VERSION="2.3.6"
export EXPECTED_NODES=1
export RECOVER_AFTER_NODES=1
export MINIMUM_MASTER_NODES=1
export CLUSTER_DOMAIN=mydomain.com

# Traefik
export TRAEFIK_VERSION="1.3.5-alpine"

# QL
export CRATE_HOST=crate
export QL_VERSION=latest
